# maui-showcase

./: .gitignore  MauiAppExample.sln  README.md  slides.md
MauiAppExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAppExample.App.sln  MauiAppExample.csproj  MauiProgram.cs  Shared.cs
MauiAppExample.Tests/: ExampleTest.cs  MauiAppExample.Tests.csproj
MauiAppExample.Tests/Mockups/: AuthRepositoryMockup.cs  AuthenticationServiceMockup.cs  PostsRepositoryMockup.cs  UIServiceMockup.cs
MauiAppExample/Converters/: MarkdownConverter.cs
MauiAppExample/Data/: NavigationRequest.cs  Response.cs  SerializerException.cs
MauiAppExample/Data/Abstractions/: IAuthRepository.cs  IPostsRepository.cs
MauiAppExample/Data/Implementations/: AuthRepository.cs  PostsRepository.cs
MauiAppExample/Exceptions/: SerializerException.cs
MauiAppExample/Extensions/: HttpExtensions.cs  JsonSerializerExtensions.cs
MauiAppExample/Model/: Asset.cs  JokeEntry.cs  Media.cs  Post.cs  StrapiData.cs  StrapiMetadata.cs  StrapiPaginationInfo.cs  StrapiResponse.cs
MauiAppExample/Model/Api/: ApiData.cs  ApiMetadata.cs  ApiMultiEntry.cs  ApiPagination.cs  ApiSingleEntry.cs
MauiAppExample/Model/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
MauiAppExample/Resources/Styles/: Styles.xaml
MauiAppExample/Services/: AuthRepository.cs  AuthenticationService.cs  IAuthenticationService.cs  IInteractionService.cs  InteractionService.cs  PostsRepository.cs  StrapiClient.cs  StrapiClientAuthHandler.cs
MauiAppExample/Services/Abstractions/: IAuthenticationService.cs  IPlatformInfo.cs  IUIService.cs
MauiAppExample/Services/Handlers/: StrapiClientAuthHandler.cs
MauiAppExample/Services/Implementations/: AuthenticationService.cs  UIService.cs
MauiAppExample/Shared/: HttpExtension.cs
MauiAppExample/View/: DetailPage.xaml  DetailPage.xaml.cs  InsertPage.xaml  InsertPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
MauiAppExample/ViewModel/: BaseViewModel.cs  DetailPageViewModel.cs  InsertPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProductPageViewModel.cs
strapi/: README.md  package-lock.json  package.json
strapi/src/api/post/content-types/post/: schema.json
