<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MauiAppExample.ViewModel"
             xmlns:model="clr-namespace:MauiAppExample.Model"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="MauiAppExample.View.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
	        Command="{Binding OnAppearingCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="{Binding WelcomeMessage}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button
                    x:Name="NavigateBtn"
                    Text="Change Page"
                    SemanticProperties.Hint="Navigates to product page"
                    Command="{Binding NavigateCommand}"
                    Margin="0,0,10,0"
                     />
                <Button 
                    x:Name="LogoutBtn" 
                    Text="Logout" 
                    SemanticProperties.Hint="Logs out"
                    Command="{Binding LogoutCommand}" 
                    Margin="10,0,0,0"
                    />
                <Button
                    Text="Fetch"
                    Margin="10,0,0,0"
                    HorizontalOptions="Center"
                    Command="{Binding OnAppearingCommand}"
                    />
            </StackLayout>


			<!--<CollectionView ItemsSource="{Binding Posts}" >
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:Post">
						<Grid Padding="10" Margin="0,20,0,20" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto">
                            <Label Grid.Row="0" Grid.Column="0" FontSize="32" Text="{Binding Title}" Margin="0,0,0,10"/>
                            <Label Grid.Row="1" Grid.Column="0" FontSize="23" Text="{Binding Description}"/>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>-->

            <StackLayout BindableLayout.ItemsSource="{Binding Posts}" Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Post">
						<Grid Padding="10" Margin="0,20,0,20" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto">
                            <Label Grid.Row="0" Grid.Column="0" FontSize="32" Text="{Binding Title}" Margin="0,0,0,10"/>
                            <Label Grid.Row="1" Grid.Column="0" FontSize="23" Text="{Binding Description}"/>
						</Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

		</VerticalStackLayout>

	</ScrollView>

</ContentPage>