<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-ios;net7.0</TargetFrameworks>
        <!--;net7.0-maccatalyst-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
        <RootNamespace>MauiAppExample</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>MauiAppExample</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mauiappexample</ApplicationId>
        <ApplicationIdGuid>AD66CB32-6226-4ED3-9C41-3CA898CF13DA</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignKey>Apple Development: caracanta@gmail.com (X2R686M6V3)</CodesignKey>
      <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
      <MtouchLink>None</MtouchLink>
      <CodesignProvision></CodesignProvision>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignKey>Mac Developer</CodesignKey>
      <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
      <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
      <EnableCodeSigning>True</EnableCodeSigning>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#111111" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.jpg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiFont Include="Resources\Fonts\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
        <PackageReference Include="CommunityToolkit.Maui.Core" Version="5.1.0" />
        <PackageReference Include="Markdig.Signed" Version="0.31.0" />
        <PackageReference Include="MimeTypes" Version="2.4.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Data\" />
      <Folder Include="Model\" />
      <Folder Include="Model\Auth\" />
      <Folder Include="Extensions\" />
      <Folder Include="Resources\Images\" />
      <Folder Include="Converters\" />
      <Folder Include="Model\Api\" />
      <Folder Include="Services\Abstractions\" />
      <Folder Include="Services\Implementations\" />
      <Folder Include="Services\Handlers\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Data\Abstractions\" />
      <Folder Include="Data\Implementations\" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="View\MainPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="View\ProductPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\ProductPage.xaml.cs">
        <DependentUpon>ProductPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\" />
      <None Remove="Data\" />
      <None Remove="Model\" />
      <None Remove="Model\Auth\" />
      <None Remove="Extensions\" />
      <None Remove="Resources\Images\" />
      <None Remove="Resources\Images\1200px-Logo_Università_di_Udine.svg.png" />
      <None Remove="Resources\Images\LogoUniud.png" />
      <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
      <None Remove="Resources\Images\logo_uniud.png" />
      <None Remove="Converters\" />
      <None Remove="Model\Api\" />
      <None Remove="Services\Abstractions\" />
      <None Remove="Services\Implementations\" />
      <None Remove="Services\Handlers\" />
      <None Remove="Exceptions\" />
      <None Remove="Data\Abstractions\" />
      <None Remove="Data\Implementations\" />
    </ItemGroup>
    <ItemGroup>
      <MauiImage Include="Resources\Images\logo_uniud.png" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="Resources\Images\logo_uniud.png" />
    </ItemGroup>
</Project>
